<!DOCTYPE html>
<html lang="es">
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Eventos en Javascript ejersicio-1</title>
    <style>
        .botones {
            padding: 15px;
            background: lightblue;
            margin: 0 auto;
            text-align: center;
        }
        .botones button {
            margin-left: 50px;
            background: goldenrod;
            font-size: 24px;
            padding: 5px;
            border: none;
            color: white;
            cursor: pointer;
            box-shadow: 0px 0px 4px black;
            border-radius: 5px;
        }
        .botones button:hover {
            background: lightslategray;
        }
        .night {
            background: #353535;
            color: white;
        }
        .night .botones {
            background: limegreen;
        }
        .night .botones button {
            background: white;
            color: black;
        }
    </style>
    <body>
        <h1>Eventos en Javascript ejersicio-1</h1>

        <div class="botones">
            <button id="ingresar" name="ingresar">INGRESAR DATOS</button>
            <button id="listar" name="listar">LISTAR DATOS</button>
            <button id="modo" name="modo">PONER EN MODO NOCTURNO</button>
        </div>

        <div class="boxlist"></div>

        <!-- Scripts -->
        <script src="./assets/js/ejersicio-1.js"></script>
    </body>
</html>